<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectScreenController" customModule="Komatsu_Maintlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="komatsu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-C1-qlq">
                                <rect key="frame" x="124" y="35" width="127" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-Ut-Dd9">
                                <rect key="frame" x="118" y="70" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-IH-D1v" userLabel="Log Entry Button">
                                <rect key="frame" x="15" y="105.5" width="345" height="30"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-Vf-XBT" userLabel="Inspection Entry Button">
                                <rect key="frame" x="15" y="150.5" width="345" height="30"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Inspection Entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pcu-lO-5Us" kind="show" id="77P-x6-UFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUU-IH-D1v" secondAttribute="trailing" constant="15" id="1nL-eP-rRQ"/>
                            <constraint firstItem="dFr-C1-qlq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3IL-k6-hmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISi-Vf-XBT" secondAttribute="trailing" constant="15" id="DzD-jB-FlL"/>
                            <constraint firstItem="dFr-C1-qlq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="JP4-pu-YgD"/>
                            <constraint firstItem="ISi-Vf-XBT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OCE-99-6g4"/>
                            <constraint firstItem="ISi-Vf-XBT" firstAttribute="top" secondItem="PUU-IH-D1v" secondAttribute="bottom" constant="15" id="SFR-yQ-qII"/>
                            <constraint firstItem="5T9-Ut-Dd9" firstAttribute="top" secondItem="dFr-C1-qlq" secondAttribute="bottom" constant="10" id="Se8-5s-hux"/>
                            <constraint firstItem="5T9-Ut-Dd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaH-V7-w8m"/>
                            <constraint firstItem="PUU-IH-D1v" firstAttribute="top" secondItem="5T9-Ut-Dd9" secondAttribute="bottom" constant="15" id="c9C-DX-JJq"/>
                            <constraint firstItem="ISi-Vf-XBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="keE-Id-Yna"/>
                            <constraint firstItem="PUU-IH-D1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kyo-yC-9tG"/>
                            <constraint firstItem="PUU-IH-D1v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qO8-9N-6tI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.59999999999999" y="-120.08995502248877"/>
        </scene>
        <!--Inspection Entry Controller-->
        <scene sceneID="Fg0-m5-NJh">
            <objects>
                <viewController id="Pcu-lO-5Us" customClass="InspectionEntryController" customModule="Komatsu_Maintlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuT-3S-p8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspection Entry screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a68-De-0Xp">
                                <rect key="frame" x="93" y="95" width="189" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.082352941176470587" green="0.11764705882352941" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-MO-wzv">
                                <rect key="frame" x="335" y="45" width="25" height="25"/>
                                <state key="normal" image="icons8-exit-sign-filled"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-42-uVF">
                                <rect key="frame" x="285" y="45" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-cancel-filled"/>
                                <connections>
                                    <action selector="onCloseViewButton:" destination="Pcu-lO-5Us" eventType="touchUpInside" id="FAh-eN-il2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7af-af-63R" firstAttribute="trailing" secondItem="V7e-MO-wzv" secondAttribute="trailing" constant="15" id="NlN-fR-Q78"/>
                            <constraint firstItem="a68-De-0Xp" firstAttribute="top" secondItem="7af-af-63R" secondAttribute="top" constant="75" id="TmJ-nE-rqg"/>
                            <constraint firstItem="V7e-MO-wzv" firstAttribute="top" secondItem="7af-af-63R" secondAttribute="top" constant="25" id="VQ0-sI-ltN"/>
                            <constraint firstItem="a68-De-0Xp" firstAttribute="centerX" secondItem="UuT-3S-p8b" secondAttribute="centerX" id="hCj-q9-3qK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7af-af-63R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6f-bu-Uep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cancel-filled" width="25" height="25"/>
        <image name="icons8-exit-sign-filled" width="25" height="25"/>
        <image name="komatsu-logo" width="127" height="25"/>
    </resources>
</document>
