<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mxM-Zh-ZnC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Screen Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectScreenController" id="BYZ-38-t0r" customClass="SelectScreenController" customModule="Komatsu_Maintlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="komatsu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-C1-qlq">
                                <rect key="frame" x="122" y="35" width="170" height="33"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-Ut-Dd9">
                                <rect key="frame" x="138" y="78" width="138.66666666666663" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUU-IH-D1v" userLabel="Log Entry Button">
                                <rect key="frame" x="15" y="204.66666666666666" width="384" height="34"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Scan Barcode">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y0a-uA-qWq" kind="show" identifier="goToScanBarcode" id="u6z-3u-goX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-Vf-XBT" userLabel="Inspection Entry Button">
                                <rect key="frame" x="15" y="253.66666666666663" width="384" height="34"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Inspection Entry">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pcu-lO-5Us" kind="show" identifier="goToInspectionEntry" id="d8s-fe-sud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-xn-XYO" userLabel="Log Out Button">
                                <rect key="frame" x="15" y="687" width="384" height="34"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Die-NJ-lwm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOA-OU-t43" userLabel="Barcode Selected Label">
                                <rect key="frame" x="15" y="114.66666666666669" width="384" height="75"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.2666666667" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fC0-5w-e07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WZ-96-WOe" userLabel="Upload Button">
                                <rect key="frame" x="15" y="638" width="384" height="34"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Upload Inspections">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickUploadInspections:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAf-eo-zdo"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJ1-jg-fdW" userLabel="Upload Progress Bar">
                                <rect key="frame" x="15" y="634" width="0.0" height="4"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="1bj-D3-rvr"/>
                                    <constraint firstAttribute="width" id="D2c-b9-Z8T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oOA-OU-t43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="15L-Wx-nNF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUU-IH-D1v" secondAttribute="trailing" constant="15" id="1nL-eP-rRQ"/>
                            <constraint firstItem="dFr-C1-qlq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3IL-k6-hmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1WZ-96-WOe" secondAttribute="trailing" constant="15" id="AOB-9p-xKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ISi-Vf-XBT" secondAttribute="trailing" constant="15" id="DzD-jB-FlL"/>
                            <constraint firstItem="4ez-xn-XYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="E0m-aX-WU5"/>
                            <constraint firstItem="dFr-C1-qlq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="JP4-pu-YgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ez-xn-XYO" secondAttribute="trailing" constant="15" id="La4-5e-6DE"/>
                            <constraint firstItem="JJ1-jg-fdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="P4b-Q1-GR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ez-xn-XYO" secondAttribute="bottom" constant="15" id="RBH-yO-cRh"/>
                            <constraint firstItem="PUU-IH-D1v" firstAttribute="top" secondItem="oOA-OU-t43" secondAttribute="bottom" constant="15" id="S7B-bj-shr"/>
                            <constraint firstItem="ISi-Vf-XBT" firstAttribute="top" secondItem="PUU-IH-D1v" secondAttribute="bottom" constant="15" id="SFR-yQ-qII"/>
                            <constraint firstItem="5T9-Ut-Dd9" firstAttribute="top" secondItem="dFr-C1-qlq" secondAttribute="bottom" constant="10" id="Se8-5s-hux"/>
                            <constraint firstItem="4ez-xn-XYO" firstAttribute="top" secondItem="1WZ-96-WOe" secondAttribute="bottom" constant="15" id="TQe-1z-ITW"/>
                            <constraint firstItem="5T9-Ut-Dd9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XaH-V7-w8m"/>
                            <constraint firstItem="1WZ-96-WOe" firstAttribute="top" secondItem="JJ1-jg-fdW" secondAttribute="bottom" id="bwt-bb-lC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oOA-OU-t43" secondAttribute="trailing" constant="15" id="dyI-KL-IuJ"/>
                            <constraint firstItem="ISi-Vf-XBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="keE-Id-Yna"/>
                            <constraint firstItem="PUU-IH-D1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kyo-yC-9tG"/>
                            <constraint firstItem="oOA-OU-t43" firstAttribute="top" secondItem="5T9-Ut-Dd9" secondAttribute="bottom" constant="15" id="oGK-uy-91e"/>
                            <constraint firstItem="1WZ-96-WOe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qwe-bD-gjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="barcodeSelectedLabel" destination="oOA-OU-t43" id="rgH-RT-xj9"/>
                        <outlet property="inspectionEntryButton" destination="ISi-Vf-XBT" id="LLs-lO-E2X"/>
                        <outlet property="scanBarcodeButton" destination="PUU-IH-D1v" id="Y5k-Y3-ukZ"/>
                        <outlet property="uploadInspectionButton" destination="1WZ-96-WOe" id="OZI-hX-eiA"/>
                        <outlet property="uploadProgressBar" destination="JJ1-jg-fdW" id="VOo-yP-aWn"/>
                        <segue destination="mxM-Zh-ZnC" kind="show" identifier="goToLoginScreen" id="Yju-vi-Ylu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="-83.152173913043484"/>
        </scene>
        <!--Inspection Entry Controller-->
        <scene sceneID="Fg0-m5-NJh">
            <objects>
                <viewController id="Pcu-lO-5Us" customClass="InspectionEntryController" customModule="Komatsu_Maintlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuT-3S-p8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-8W-B4e" userLabel="Header Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspection Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-EK-t2A">
                                        <rect key="frame" x="136.33333333333334" y="45" width="142.00000000000003" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-42-uVF" userLabel="Close Button">
                                        <rect key="frame" x="366" y="35" width="33" height="33"/>
                                        <state key="normal" image="icons8-menu-filled"/>
                                        <connections>
                                            <action selector="onCloseInspectionEntryViewButton:" destination="Pcu-lO-5Us" eventType="touchUpInside" id="CfK-ry-1xH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.8666666666666667" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ebz-EK-t2A" firstAttribute="top" secondItem="DHK-8W-B4e" secondAttribute="top" constant="45" id="CeP-Uf-6Gt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="G9w-lc-eFQ"/>
                                    <constraint firstItem="ebz-EK-t2A" firstAttribute="centerX" secondItem="DHK-8W-B4e" secondAttribute="centerX" id="RsR-pz-Wpz"/>
                                    <constraint firstAttribute="height" constant="75" id="UA4-38-GpK"/>
                                    <constraint firstAttribute="trailing" secondItem="5Tt-42-uVF" secondAttribute="trailing" constant="15" id="cVX-MG-FXh"/>
                                    <constraint firstItem="5Tt-42-uVF" firstAttribute="top" secondItem="DHK-8W-B4e" secondAttribute="top" constant="35" id="rjK-cW-sIE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-KK-bYu" userLabel="Inspection Item Label Area">
                                <rect key="frame" x="0.0" y="72" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Section Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-q1-F0v">
                                        <rect key="frame" x="104.66666666666667" y="49" width="204.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode Scanned Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-vW-sDo" userLabel="Barcode Scanned Label">
                                        <rect key="frame" x="104.33333333333331" y="15" width="206" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Inspection Item Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-Pe-FZU">
                                        <rect key="frame" x="27.666666666666657" y="83" width="358.66666666666674" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w2j-Pe-FZU" firstAttribute="centerX" secondItem="3w5-KK-bYu" secondAttribute="centerX" id="IrS-GW-wXD"/>
                                    <constraint firstAttribute="height" constant="140" id="ZBA-QA-AGg"/>
                                    <constraint firstItem="w2j-Pe-FZU" firstAttribute="top" secondItem="DFT-q1-F0v" secondAttribute="bottom" constant="10" id="gYJ-Zf-dfK"/>
                                    <constraint firstItem="DFT-q1-F0v" firstAttribute="top" secondItem="UCl-vW-sDo" secondAttribute="bottom" constant="10" id="n9r-Mh-OUn"/>
                                    <constraint firstItem="UCl-vW-sDo" firstAttribute="top" secondItem="3w5-KK-bYu" secondAttribute="top" constant="15" id="o9v-Jw-IS2"/>
                                    <constraint firstItem="DFT-q1-F0v" firstAttribute="centerX" secondItem="3w5-KK-bYu" secondAttribute="centerX" id="oKi-1q-HxA"/>
                                    <constraint firstItem="UCl-vW-sDo" firstAttribute="centerX" secondItem="3w5-KK-bYu" secondAttribute="centerX" id="zAS-6m-GfP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-z0-FKq" userLabel="Inspection Button Area">
                                <rect key="frame" x="0.0" y="212" width="414" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W5Q-Ha-fh7" userLabel="Good Bad Area">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-gy-ZIi" userLabel="Inspection Choice Good Area">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="149.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CT-gE-Vr6" userLabel="Inspection Choice Good">
                                                        <rect key="frame" x="-57" y="-86" width="320.33333333333331" height="320"/>
                                                        <inset key="imageEdgeInsets" minX="75" minY="75" maxX="75" maxY="75"/>
                                                        <state key="normal" image="icons8-ok-unselected"/>
                                                        <connections>
                                                            <action selector="onChooseInspectionValue:" destination="Pcu-lO-5Us" eventType="touchUpInside" id="qJY-vj-1YH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3CT-gE-Vr6" firstAttribute="centerY" secondItem="Txh-gy-ZIi" secondAttribute="centerY" id="504-6W-BOC"/>
                                                    <constraint firstItem="3CT-gE-Vr6" firstAttribute="centerX" secondItem="Txh-gy-ZIi" secondAttribute="centerX" id="rt6-TO-eiE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up3-zf-Zkz" userLabel="Inspection Choice Bad Area">
                                                <rect key="frame" x="207" y="0.0" width="207" height="149.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-En-x2K" userLabel="Inspection Choice Bad">
                                                        <rect key="frame" x="-56" y="-85.666666666666671" width="320" height="320"/>
                                                        <inset key="imageEdgeInsets" minX="75" minY="75" maxX="75" maxY="75"/>
                                                        <state key="normal" image="icons8-cancel-unselected"/>
                                                        <connections>
                                                            <action selector="onChooseInspectionValue:" destination="Pcu-lO-5Us" eventType="touchUpInside" id="56k-nl-IDr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="y6q-En-x2K" firstAttribute="centerX" secondItem="up3-zf-Zkz" secondAttribute="centerX" id="2nt-um-iyr"/>
                                                    <constraint firstItem="y6q-En-x2K" firstAttribute="centerY" secondItem="up3-zf-Zkz" secondAttribute="centerY" id="64R-gL-RBb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-Sk-zUs" userLabel="Picture Area">
                                        <rect key="frame" x="0.0" y="149.66666666666669" width="414" height="149.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-78-NP6" userLabel="Picture 1 Area">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="149.33333333333334"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-Sw-hdN">
                                                        <rect key="frame" x="20" y="0.0" width="177" height="149.33333333333334"/>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puI-X7-TPS" userLabel="Camera1 Button">
                                                        <rect key="frame" x="-57" y="-85.666666666666686" width="320" height="320"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="75" minY="75" maxX="75" maxY="75"/>
                                                        <state key="normal" image="icons8-camera-unselected"/>
                                                        <connections>
                                                            <action selector="onClickTakePicture:" destination="Pcu-lO-5Us" eventType="touchUpInside" id="RaA-qI-PHX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jtP-Sw-hdN" secondAttribute="trailing" constant="10" id="3as-kn-tLa"/>
                                                    <constraint firstAttribute="bottom" secondItem="jtP-Sw-hdN" secondAttribute="bottom" id="F8M-9A-fcp"/>
                                                    <constraint firstItem="jtP-Sw-hdN" firstAttribute="leading" secondItem="NG9-78-NP6" secondAttribute="leading" constant="20" id="GDE-FI-Y7g"/>
                                                    <constraint firstItem="jtP-Sw-hdN" firstAttribute="top" secondItem="NG9-78-NP6" secondAttribute="top" id="Seo-oG-ZAc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcb-jE-clA" userLabel="Picture 2 Area">
                                                <rect key="frame" x="207" y="0.0" width="207" height="149.33333333333334"/>
                                                <subviews>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tf0-81-YJ8">
                                                        <rect key="frame" x="10" y="0.0" width="177" height="149.33333333333334"/>
                                                    </imageView>
                                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleAspectFit" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGd-JZ-Sq8" userLabel="Camera2 Button">
                                                        <rect key="frame" x="-57" y="-85.666666666666686" width="320" height="320"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <inset key="imageEdgeInsets" minX="75" minY="75" maxX="75" maxY="75"/>
                                                        <state key="normal" image="icons8-camera-unselected"/>
                                                        <connections>
                                                            <action selector="onClickTakePicture:" destination="Pcu-lO-5Us" eventType="touchUpInside" id="4cP-mk-5fu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tf0-81-YJ8" firstAttribute="leading" secondItem="vcb-jE-clA" secondAttribute="leading" constant="10" id="NPV-Ys-sdu"/>
                                                    <constraint firstAttribute="trailing" secondItem="tf0-81-YJ8" secondAttribute="trailing" constant="20" id="b0P-ej-cyU"/>
                                                    <constraint firstAttribute="bottom" secondItem="tf0-81-YJ8" secondAttribute="bottom" id="kE4-Dv-a2D"/>
                                                    <constraint firstItem="tf0-81-YJ8" firstAttribute="top" secondItem="vcb-jE-clA" secondAttribute="top" id="m3D-CX-9oQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-VS-jDY" userLabel="Bad Note Area">
                                <rect key="frame" x="0.0" y="511" width="414" height="150"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-y2-O4W">
                                        <rect key="frame" x="20.000000000000004" y="10.000000000000002" width="51.333333333333343" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-4B-nUA">
                                        <rect key="frame" x="20" y="51.666666666666629" width="374" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-kj-MKI">
                                        <rect key="frame" x="329" y="99.666666666666629" width="65" height="33"/>
                                        <color key="backgroundColor" red="0.1764705882352941" green="0.1803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="6br-bV-5yd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickNext:" destination="Pcu-lO-5Us" eventType="touchUpInside" id="j1f-aC-ZCS"/>
                                            <action selector="onSaveBadNote:" destination="Pcu-lO-5Us" eventType="touchUpInside" id="uoy-Yj-arV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J5V-y2-O4W" firstAttribute="leading" secondItem="aHV-VS-jDY" secondAttribute="leading" constant="20" id="4N5-BS-gKe"/>
                                    <constraint firstAttribute="trailing" secondItem="2ig-4B-nUA" secondAttribute="trailing" constant="20" id="B2v-Zh-Z9N"/>
                                    <constraint firstItem="2ig-4B-nUA" firstAttribute="top" secondItem="J5V-y2-O4W" secondAttribute="bottom" constant="20" id="GCR-7j-T7o"/>
                                    <constraint firstItem="2ig-4B-nUA" firstAttribute="leading" secondItem="aHV-VS-jDY" secondAttribute="leading" constant="20" id="MsW-Iw-hEm"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbd-kj-MKI" secondAttribute="trailing" constant="20" id="Nb7-fQ-WDB"/>
                                    <constraint firstItem="J5V-y2-O4W" firstAttribute="top" secondItem="aHV-VS-jDY" secondAttribute="top" constant="10" id="hPL-ez-mNP"/>
                                    <constraint firstAttribute="height" constant="150" id="ryZ-kM-JFf"/>
                                    <constraint firstItem="Lbd-kj-MKI" firstAttribute="top" secondItem="2ig-4B-nUA" secondAttribute="bottom" constant="20" id="xRB-w6-Tie"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymW-lF-3LS" userLabel="Bottom Area">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1An-IU-YQp">
                                        <rect key="frame" x="20" y="40" width="0.0" height="0.0"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="left" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-AH-H42">
                                        <rect key="frame" x="0.0" y="50" width="15" height="25"/>
                                        <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="etD-rj-djU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Jng-9t-MyK"/>
                                    <constraint firstAttribute="bottom" secondItem="KjX-AH-H42" secondAttribute="bottom" id="Zm8-Vw-Rrc"/>
                                    <constraint firstAttribute="bottom" secondItem="1An-IU-YQp" secondAttribute="bottom" constant="35" id="cQk-5r-Knn"/>
                                    <constraint firstItem="1An-IU-YQp" firstAttribute="leading" secondItem="ymW-lF-3LS" secondAttribute="leading" constant="20" id="idN-H7-yIt"/>
                                    <constraint firstItem="KjX-AH-H42" firstAttribute="leading" secondItem="ymW-lF-3LS" secondAttribute="leading" id="qjO-Op-bwm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ymW-lF-3LS" secondAttribute="trailing" id="24x-QG-j1w"/>
                            <constraint firstAttribute="bottom" secondItem="ymW-lF-3LS" secondAttribute="bottom" id="31S-WT-B5t"/>
                            <constraint firstItem="DHK-8W-B4e" firstAttribute="top" secondItem="UuT-3S-p8b" secondAttribute="top" id="Apo-d2-2va"/>
                            <constraint firstItem="3w5-KK-bYu" firstAttribute="top" secondItem="UuT-3S-p8b" secondAttribute="top" constant="72" id="LMM-W1-HUb"/>
                            <constraint firstItem="DHK-8W-B4e" firstAttribute="leading" secondItem="UuT-3S-p8b" secondAttribute="leading" id="NYz-DG-x9Z"/>
                            <constraint firstAttribute="trailing" secondItem="DHK-8W-B4e" secondAttribute="trailing" id="O4I-e1-wCX"/>
                            <constraint firstItem="aHV-VS-jDY" firstAttribute="leading" secondItem="UuT-3S-p8b" secondAttribute="leading" id="R8o-CY-Boc"/>
                            <constraint firstItem="ymW-lF-3LS" firstAttribute="leading" secondItem="UuT-3S-p8b" secondAttribute="leading" id="VcJ-vI-LaY"/>
                            <constraint firstAttribute="trailing" secondItem="aHV-VS-jDY" secondAttribute="trailing" id="doq-yb-0lh"/>
                            <constraint firstItem="MQ2-z0-FKq" firstAttribute="top" secondItem="3w5-KK-bYu" secondAttribute="bottom" id="gus-fP-z2N"/>
                            <constraint firstAttribute="trailing" secondItem="MQ2-z0-FKq" secondAttribute="trailing" id="gzR-FQ-tYD"/>
                            <constraint firstItem="ymW-lF-3LS" firstAttribute="top" secondItem="aHV-VS-jDY" secondAttribute="bottom" id="lFP-W6-kFD"/>
                            <constraint firstItem="MQ2-z0-FKq" firstAttribute="leading" secondItem="UuT-3S-p8b" secondAttribute="leading" id="li9-2f-X7i"/>
                            <constraint firstAttribute="trailing" secondItem="3w5-KK-bYu" secondAttribute="trailing" id="mdE-6C-0x4"/>
                            <constraint firstItem="3w5-KK-bYu" firstAttribute="leading" secondItem="UuT-3S-p8b" secondAttribute="leading" id="nI0-dJ-gHg"/>
                            <constraint firstItem="aHV-VS-jDY" firstAttribute="top" secondItem="MQ2-z0-FKq" secondAttribute="bottom" id="ziB-OV-Lmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7af-af-63R"/>
                    </view>
                    <connections>
                        <outlet property="barcodeScannedLabel" destination="UCl-vW-sDo" id="RCV-FR-NxL"/>
                        <outlet property="currentInspectionItemBadNote" destination="2ig-4B-nUA" id="0I2-pV-VOf"/>
                        <outlet property="currentInspectionItemBadNoteLabel" destination="J5V-y2-O4W" id="0uf-P6-yTr"/>
                        <outlet property="currentInspectionItemLabel" destination="w2j-Pe-FZU" id="bsl-8N-qur"/>
                        <outlet property="currentSectionLabel" destination="DFT-q1-F0v" id="Kdl-j1-XXe"/>
                        <outlet property="inspectionBadButton" destination="y6q-En-x2K" id="wwb-Fr-OH6"/>
                        <outlet property="inspectionChoiceImage" destination="3CT-gE-Vr6" id="HIp-D3-u3P"/>
                        <outlet property="inspectionGoodButton" destination="3CT-gE-Vr6" id="gPw-CO-B7t"/>
                        <outlet property="nextButton" destination="Lbd-kj-MKI" id="a2Q-KV-nHQ"/>
                        <outlet property="picture1" destination="jtP-Sw-hdN" id="FlO-eT-qcg"/>
                        <outlet property="picture2" destination="tf0-81-YJ8" id="cnv-xf-DKz"/>
                        <outlet property="progressBar" destination="KjX-AH-H42" id="ZDs-WI-BHJ"/>
                        <outlet property="progressLabel" destination="1An-IU-YQp" id="bWR-Ym-EkO"/>
                        <outlet property="takePicture1Button" destination="puI-X7-TPS" id="t3Z-Ts-eOb"/>
                        <outlet property="takePicture2Button" destination="lGd-JZ-Sq8" id="5N2-7K-QR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6f-bu-Uep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="275.54347826086956"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="FBr-1c-9dE">
            <objects>
                <viewController id="mxM-Zh-ZnC" customClass="LoginController" customModule="Komatsu_Maintlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1B-Xv-6Cx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="komatsu-logo" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-QG-UGI">
                                <rect key="frame" x="122" y="35" width="170" height="33"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maintenance Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2q-EZ-03o">
                                <rect key="frame" x="137.33333333333337" y="78" width="138.66666666666663" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1764705882" green="0.18039215689999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-Vb-rZ7">
                                <rect key="frame" x="192" y="199.66666666666666" width="30.333333333333343" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-gu-tag">
                                <rect key="frame" x="15" y="279.33333333333331" width="384" height="34"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickLogIn:" destination="mxM-Zh-ZnC" eventType="touchUpInside" id="GIT-oO-985"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-Z1-pFu" userLabel="PIN Field">
                                <rect key="frame" x="15" y="236.33333333333334" width="384" height="28.000000000000028"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onUserPinChanged:" destination="mxM-Zh-ZnC" eventType="editingChanged" id="ITU-Oh-SQc"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loginErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="918-2y-LPy" userLabel="Login Error">
                                <rect key="frame" x="15" y="144.66666666666666" width="384" height="40"/>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.26666666666666666" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qhn-oF-yGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.86666666670000003" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JPd-QG-UGI" firstAttribute="top" secondItem="n1A-gi-40s" secondAttribute="top" constant="15" id="4gv-Vu-s7C"/>
                            <constraint firstItem="p2q-EZ-03o" firstAttribute="centerX" secondItem="f1B-Xv-6Cx" secondAttribute="centerX" id="4wl-R3-ax7"/>
                            <constraint firstItem="U2I-Vb-rZ7" firstAttribute="top" secondItem="p2q-EZ-03o" secondAttribute="bottom" constant="100" id="7Eu-ct-Zr7"/>
                            <constraint firstItem="U2I-Vb-rZ7" firstAttribute="centerX" secondItem="f1B-Xv-6Cx" secondAttribute="centerX" id="P6F-4j-K8S"/>
                            <constraint firstItem="JPd-QG-UGI" firstAttribute="centerX" secondItem="f1B-Xv-6Cx" secondAttribute="centerX" id="TXI-MG-YcU"/>
                            <constraint firstItem="n1A-gi-40s" firstAttribute="trailing" secondItem="918-2y-LPy" secondAttribute="trailing" constant="15" id="VwQ-B3-9ar"/>
                            <constraint firstItem="U2I-Vb-rZ7" firstAttribute="top" secondItem="918-2y-LPy" secondAttribute="bottom" constant="15" id="ZOa-Dh-Pe3"/>
                            <constraint firstItem="Oth-Z1-pFu" firstAttribute="top" secondItem="U2I-Vb-rZ7" secondAttribute="bottom" constant="15" id="d5t-ya-P9y"/>
                            <constraint firstItem="n1A-gi-40s" firstAttribute="trailing" secondItem="Oth-Z1-pFu" secondAttribute="trailing" constant="15" id="hQf-7H-lJC"/>
                            <constraint firstItem="nx8-gu-tag" firstAttribute="leading" secondItem="n1A-gi-40s" secondAttribute="leading" constant="15" id="i5x-zk-F8u"/>
                            <constraint firstItem="p2q-EZ-03o" firstAttribute="top" secondItem="JPd-QG-UGI" secondAttribute="bottom" constant="10" id="mA1-rV-fkJ"/>
                            <constraint firstItem="nx8-gu-tag" firstAttribute="top" secondItem="Oth-Z1-pFu" secondAttribute="bottom" constant="15" id="u1w-Jk-JqF"/>
                            <constraint firstItem="n1A-gi-40s" firstAttribute="trailing" secondItem="nx8-gu-tag" secondAttribute="trailing" constant="15" id="uBV-yE-9bW"/>
                            <constraint firstItem="918-2y-LPy" firstAttribute="leading" secondItem="n1A-gi-40s" secondAttribute="leading" constant="15" id="vXX-X6-SBW"/>
                            <constraint firstItem="Oth-Z1-pFu" firstAttribute="leading" secondItem="n1A-gi-40s" secondAttribute="leading" constant="15" id="wbG-7V-xSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1A-gi-40s"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="nx8-gu-tag" id="yal-XA-QET"/>
                        <outlet property="loginErrorLabel" destination="918-2y-LPy" id="Xjk-d3-t3e"/>
                        <outlet property="pinLabel" destination="U2I-Vb-rZ7" id="F82-CI-bs3"/>
                        <outlet property="userPin" destination="Oth-Z1-pFu" id="RCZ-8m-bze"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSelectScreen" id="ult-mJ-0Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uG-vd-n7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-830"/>
        </scene>
        <!--Bar Code Scanner Controller-->
        <scene sceneID="SJe-T0-G10">
            <objects>
                <viewController id="Y0a-uA-qWq" customClass="BarCodeScannerController" customModule="Komatsu_Maintlog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIi-o3-d0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-Rv-gnx" userLabel="Scan Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Equipment Barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y32-7E-QAr">
                                        <rect key="frame" x="98.666666666666686" y="45" width="217" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-ZZ-IWj" userLabel="Close Button">
                                        <rect key="frame" x="381" y="42" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VYZ-je-SoM"/>
                                            <constraint firstAttribute="width" constant="18" id="dd3-qV-ijF"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="onCloseScanBarcode:" destination="Y0a-uA-qWq" eventType="touchUpInside" id="VJf-9M-pvg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882" green="0.18039215689999999" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y32-7E-QAr" firstAttribute="top" secondItem="A5W-Rv-gnx" secondAttribute="top" constant="45" id="JT4-W3-iQf"/>
                                    <constraint firstAttribute="bottom" secondItem="DP0-ZZ-IWj" secondAttribute="bottom" constant="15" id="bNi-Y2-S4u"/>
                                    <constraint firstItem="Y32-7E-QAr" firstAttribute="centerX" secondItem="A5W-Rv-gnx" secondAttribute="centerX" id="fn4-FG-20A"/>
                                    <constraint firstAttribute="trailing" secondItem="DP0-ZZ-IWj" secondAttribute="trailing" constant="15" id="k0v-tJ-iPE"/>
                                    <constraint firstAttribute="height" constant="75" id="wQX-6M-2Mg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipment Unit QR Code not scanned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-Nq-5MF">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.2666666667" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uca-fP-CmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQe-Nq-5MF" firstAttribute="centerX" secondItem="vIi-o3-d0k" secondAttribute="centerX" id="9oc-p1-RfM"/>
                            <constraint firstItem="A5W-Rv-gnx" firstAttribute="leading" secondItem="vIi-o3-d0k" secondAttribute="leading" id="Ukn-UI-Jhc"/>
                            <constraint firstAttribute="trailing" secondItem="kQe-Nq-5MF" secondAttribute="trailing" id="YDh-Ps-PtQ"/>
                            <constraint firstItem="kQe-Nq-5MF" firstAttribute="leading" secondItem="vIi-o3-d0k" secondAttribute="leading" id="cmw-Kv-Tu3"/>
                            <constraint firstItem="A5W-Rv-gnx" firstAttribute="top" secondItem="vIi-o3-d0k" secondAttribute="top" id="fHO-tR-811"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kQe-Nq-5MF" secondAttribute="bottom" id="tcH-DE-Ndl"/>
                            <constraint firstAttribute="trailing" secondItem="A5W-Rv-gnx" secondAttribute="trailing" id="trk-40-W3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eux-nB-I4P"/>
                    </view>
                    <connections>
                        <outlet property="barcodeDetectedLabel" destination="kQe-Nq-5MF" id="DkA-nO-YTp"/>
                        <outlet property="barcodeScannerHeader" destination="A5W-Rv-gnx" id="0rs-bQ-Hyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs2-Ap-Ccd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-387"/>
        </scene>
        <!--Log Entry Controller-->
        <scene sceneID="8C0-SZ-i0A">
            <objects>
                <viewController id="kLd-ml-HGc" customClass="LogEntryController" customModule="Komatsu_Maintlog" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xry-5U-pKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-dZ-gNE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-Ji-Acn">
                                        <rect key="frame" x="170.66666666666666" y="30" width="74" height="22"/>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-Mb-beX" userLabel="Close Button">
                                        <rect key="frame" x="361" y="25" width="33" height="33"/>
                                        <state key="normal" image="icons8-menu-filled"/>
                                        <connections>
                                            <action selector="onCloseLogEntryViewButton:" destination="kLd-ml-HGc" eventType="touchUpInside" id="8Xs-QE-igJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.83529411760000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CM4-j1-9J4"/>
                                    <constraint firstItem="dM9-Ji-Acn" firstAttribute="centerX" secondItem="kxr-dZ-gNE" secondAttribute="centerX" id="nxe-ca-Ng0"/>
                                    <constraint firstAttribute="trailing" secondItem="wPF-Mb-beX" secondAttribute="trailing" constant="20" id="ser-Tb-vo9"/>
                                    <constraint firstItem="dM9-Ji-Acn" firstAttribute="top" secondItem="kxr-dZ-gNE" secondAttribute="top" constant="30" id="vHY-lr-rSL"/>
                                    <constraint firstItem="wPF-Mb-beX" firstAttribute="top" secondItem="kxr-dZ-gNE" secondAttribute="top" constant="25" id="xyK-t7-YAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7T-hz-Rq7" firstAttribute="trailing" secondItem="kxr-dZ-gNE" secondAttribute="trailing" id="4gc-xf-3fO"/>
                            <constraint firstItem="kxr-dZ-gNE" firstAttribute="top" secondItem="Xry-5U-pKB" secondAttribute="top" id="I8V-MT-7hW"/>
                            <constraint firstItem="kxr-dZ-gNE" firstAttribute="leading" secondItem="u7T-hz-Rq7" secondAttribute="leading" id="lyM-aX-DO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u7T-hz-Rq7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybX-V9-T7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-387"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="40" height="40"/>
        <image name="icons8-camera-unselected" width="320" height="320"/>
        <image name="icons8-cancel-unselected" width="320" height="320"/>
        <image name="icons8-menu-filled" width="33" height="33"/>
        <image name="icons8-ok-unselected" width="320" height="320"/>
        <image name="komatsu-logo" width="170" height="33"/>
    </resources>
</document>
